[00:16.13] 'Cause you're a sky, 'cause you're a sky full of stars
[00:24.76] I'm gonna give you my heart
[00:32.47] 'Cause you're a sky, 'cause you're a sky full of stars
[00:40.25] 'Cause you light up the path
[00:54.25] 
[00:47.76] I don't care, go on and tear me apart
[00:55.50] I don't care if you do, ooh-ooh, ooh
[01:03.27] 'Cause in a sky, 'cause in a sky full of stars
[01:08.73] I think I saw you
[01:17.23] 
[01:41.60] 'Cause you're a sky, 'cause you're a sky full of stars
[01:49.47] I wanna die in your arms, oh, oh-oh
[01:56.15] 'Cause you get lighter the more it gets dark
[02:04.82] I'm gonna give you my heart, oh
[02:20.32] 
[02:12.40] I don't care, go on and tear me apart
[02:20.05] I don't care if you do, ooh-ooh, ooh
[02:27.81] 'Cause in a sky, 'cause in a sky full of stars
[02:33.57] I think I see you
[02:40.71] I think I see you
[02:49.21] 
[03:36.56] 'Cause you're a sky, you're a sky full of stars
[03:42.28] Such a heavenly view
[03:49.59] You're such a heavenly view
[03:55.77] Yeah, yeah, yeah, ooh