[00:15.70] 'Cause you're a sky, 'cause you're a sky full of stars
[00:23.64] I'm gonna give you my heart
[00:31.21] 'Cause you're a sky, 'cause you're a sky full of stars
[00:38.69] 'Cause you light up the path
[00:52.69] 
[00:46.55] I don't care, go on and tear me apart
[00:54.22] I don't care if you do, ooh-ooh, ooh
[01:02.83] 'Cause in a sky, 'cause in a sky full of stars
[01:08.44] I think I saw you
[01:16.94] 
[01:40.88] 'Cause you're a sky, 'cause you're a sky full of stars
[01:47.85] I wanna die in your arms, oh, oh-oh
[01:56.59] 'Cause you get lighter the more it gets dark
[02:03.24] I'm gonna give you my heart, oh
[02:18.74] 
[02:10.94] I don't care, go on and tear me apart
[02:18.59] I don't care if you do, ooh-ooh, ooh
[02:27.60] 'Cause in a sky, 'cause in a sky full of stars
[02:32.95] I think I see you
[02:39.54] I think I see you
[02:48.04] 
[03:35.32] 'Cause you're a sky, you're a sky full of stars
[03:41.64] Such a heavenly view
[03:47.57] You're such a heavenly view
[03:54.95] Yeah, yeah, yeah, ooh