[00:16.16] 'Cause you're a sky, 'cause you're a sky full of stars
[00:24.75] I'm gonna give you my heart
[00:32.45] 'Cause you're a sky, 'cause you're a sky full of stars
[00:40.28] 'Cause you light up the path
[00:54.28] 
[00:47.72] I don't care, go on and tear me apart
[00:55.52] I don't care if you do, ooh-ooh, ooh
[01:03.23] 'Cause in a sky, 'cause in a sky full of stars
[01:08.78] I think I saw you
[01:17.28] 
[01:41.63] 'Cause you're a sky, 'cause you're a sky full of stars
[01:49.40] I wanna die in your arms, oh, oh-oh
[01:56.12] 'Cause you get lighter the more it gets dark
[02:04.83] I'm gonna give you my heart, oh
[02:20.33] 
[02:12.48] I don't care, go on and tear me apart
[02:20.07] I don't care if you do, ooh-ooh, ooh
[02:27.85] 'Cause in a sky, 'cause in a sky full of stars
[02:33.59] I think I see you
[02:40.73] I think I see you
[02:49.23] 
[03:36.57] 'Cause you're a sky, you're a sky full of stars
[03:42.26] Such a heavenly view
[03:49.55] You're such a heavenly view
[03:55.73] Yeah, yeah, yeah, ooh