[00:17.12] 'Cause you're a sky, 'cause you're a sky full of stars
[00:24.91] I'm gonna give you my heart
[00:32.42] 'Cause you're a sky, 'cause you're a sky full of stars
[00:40.54] 'Cause you light up the path
[00:54.54] 
[00:48.06] I don't care, go on and tear me apart
[00:55.52] I don't care if you do, ooh-ooh, ooh
[01:03.22] 'Cause in a sky, 'cause in a sky full of stars
[01:08.44] I think I saw you
[01:16.94] 
[01:41.61] 'Cause you're a sky, 'cause you're a sky full of stars
[01:49.47] I wanna die in your arms, oh, oh-oh
[01:57.12] 'Cause you get lighter the more it gets dark
[02:04.73] I'm gonna give you my heart, oh
[02:20.23] 
[02:12.53] I don't care, go on and tear me apart
[02:20.18] I don't care if you do, ooh-ooh, ooh
[02:27.85] 'Cause in a sky, 'cause in a sky full of stars
[02:33.09] I think I see you
[02:40.74] I think I see you
[02:49.24] 
[03:36.89] 'Cause you're a sky, you're a sky full of stars
[03:41.77] Such a heavenly view
[03:49.38] You're such a heavenly view
[03:55.28] Yeah, yeah, yeah, ooh