[00:17.17] 'Cause you're a sky, 'cause you're a sky full of stars
[00:24.87] I'm gonna give you my heart
[00:32.45] 'Cause you're a sky, 'cause you're a sky full of stars
[00:40.37] 'Cause you light up the path
[00:54.37] 
[00:47.67] I don't care, go on and tear me apart
[00:55.48] I don't care if you do, ooh-ooh, ooh
[01:03.23] 'Cause in a sky, 'cause in a sky full of stars
[01:08.44] I think I saw you
[01:16.94] 
[01:41.38] 'Cause you're a sky, 'cause you're a sky full of stars
[01:48.96] I wanna die in your arms, oh, oh-oh
[01:56.62] 'Cause you get lighter the more it gets dark
[02:04.27] I'm gonna give you my heart, oh
[02:19.77] 
[02:12.12] I don't care, go on and tear me apart
[02:19.76] I don't care if you do, ooh-ooh, ooh
[02:27.50] 'Cause in a sky, 'cause in a sky full of stars
[02:33.07] I think I see you
[02:40.33] I think I see you
[02:48.83] 
[03:35.96] 'Cause you're a sky, you're a sky full of stars
[03:41.56] Such a heavenly view
[03:48.81] You're such a heavenly view
[03:55.29] Yeah, yeah, yeah, ooh