[00:16.16] 'Cause you're a sky, 'cause you're a sky full of stars
[00:24.70] I'm gonna give you my heart
[00:32.42] 'Cause you're a sky, 'cause you're a sky full of stars
[00:40.22] 'Cause you light up the path
[00:54.22] 
[00:47.75] I don't care, go on and tear me apart
[00:55.52] I don't care if you do, ooh-ooh, ooh
[01:03.26] 'Cause in a sky, 'cause in a sky full of stars
[01:08.70] I think I saw you
[01:17.20] 
[01:41.69] 'Cause you're a sky, 'cause you're a sky full of stars
[01:49.45] I wanna die in your arms, oh, oh-oh
[01:56.18] 'Cause you get lighter the more it gets dark
[02:04.89] I'm gonna give you my heart, oh
[02:20.39] 
[02:12.45] I don't care, go on and tear me apart
[02:20.04] I don't care if you do, ooh-ooh, ooh
[02:27.84] 'Cause in a sky, 'cause in a sky full of stars
[02:33.54] I think I see you
[02:40.74] I think I see you
[02:49.24] 
[03:36.58] 'Cause you're a sky, you're a sky full of stars
[03:42.24] Such a heavenly view
[03:49.51] You're such a heavenly view
[03:55.77] Yeah, yeah, yeah, ooh