[00:17.17] 'Cause you're a sky, 'cause you're a sky full of stars
[00:24.95] I'm gonna give you my heart
[00:32.47] 'Cause you're a sky, 'cause you're a sky full of stars
[00:40.56] 'Cause you light up the path
[00:54.56] 
[00:48.05] I don't care, go on and tear me apart
[00:55.56] I don't care if you do, ooh-ooh, ooh
[01:03.22] 'Cause in a sky, 'cause in a sky full of stars
[01:08.50] I think I saw you
[01:17.00] 
[01:41.63] 'Cause you're a sky, 'cause you're a sky full of stars
[01:49.45] I wanna die in your arms, oh, oh-oh
[01:57.14] 'Cause you get lighter the more it gets dark
[02:04.78] I'm gonna give you my heart, oh
[02:20.28] 
[02:12.53] I don't care, go on and tear me apart
[02:20.12] I don't care if you do, ooh-ooh, ooh
[02:27.84] 'Cause in a sky, 'cause in a sky full of stars
[02:33.00] I think I see you
[02:40.78] I think I see you
[02:49.28] 
[03:36.87] 'Cause you're a sky, you're a sky full of stars
[03:41.72] Such a heavenly view
[03:49.33] You're such a heavenly view
[03:55.22] Yeah, yeah, yeah, ooh